{
  "ConnectionStrings": {
    "DF": "Server=119.59.96.90;Database=dropsideways_db;User ID=tong_admin;Password=7If&629zk;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
